export default {
    Common: {
        全选: "Select All",
        ID: "ID",
        标题: "Title",
        类型: "Type",
        内容: "Content",
        作者: "Author",
        创建时间: "Create Time",
        操作: "Operate",
        编辑: "Edit",
        删除: "Delete",
        批量删除: "Batch Deletion",
        添加: "Add",
        首页: "Home",
        示例: "Example",
        上一页: "Previous",
        下一页: "Next",
        微钉科技: "Medalsoft",
        前端代码: "Front-end code",
        "页面{key}": "Page{key}",
        搜索: "Search",
        确定: "Submit",
        取消: "Cancel",
        请输入内容: "Please Enter the Content",
        "列表{key}": "List{key}",
        更多: "More",
        我的新闻: "My News"
    }
}